◇ injecting env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
/home/runner/workspace/server.js:22
if (!SITE_URL) throw new Error("CRITICAL: SITE_URL missing in .env");
               ^

Error: CRITICAL: SITE_URL missing in .env
    at Object.<anonymous> [90m(/home/runner/workspace/[39mserver.js:22:22[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m

Node.js v20.20.0
